* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
  }
  body{
    background-color: #f3f3f3;
    color: #444;
    line-height: 1.9;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .btn {
    color: #fff !important;
    font-size: 1.6rem;
    font-family: inherit;
    text-transform: capitalize;
    font-weight: 500;
    padding: 1.25rem 2.5rem;
    background-color: #06039e;
    border-radius: 10rem;
    border: none;
    transition: all 0.3s;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #75c044;
  }
  .btn--more{
    color: #75c044 !important;
    display: flex;
    align-items:  center;
    justify-content: space-between;
    max-width: 20rem;
    background-color: #fff;
    border: 1px solid #444;
  }
  .btn--more:hover{
    color: #fff !important;
  }
  .container{
    max-width: 120rem;
    margin: 0 auto;
  }
  .heading-primary{
    font-size: 4rem;
    letter-spacing: 1.5px;
    text-transform: capitalize;
  }
  .heading-secondary{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    
  }
  .grid{
    display: grid;
  }
  .grid--2--cols{
    grid-template-columns: 1fr 1fr;
  }
  .grid--3--cols{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .section{
    padding: 15rem 3rem;
    border-top: 1px solid #ddd;
    transition: transform 1s opacity 1s;
  }
  .section-title{
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }
  .section-description{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #75c044;
    margin-bottom: 1rem;
  }
  .learn--more{
    display: block;
    font-size: 1.6rem;
    text-align: center;
    color: #75c044;
    margin-top: 7rem;
    transition: all .3s;
  }
  .learn--more:hover{
    color: #2c580e;
  }